Repository: oat-sa/extension-tao-testqti-previewer
Catalog: locales/*/messages.po
Languages: ja_jp

source: Actual size
ja_jp: 実サイズ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: An error occurred during results submission. Please retry.
ja_jp: 結果の送信中にエラーが発生しました。再試行してください。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: An error occurred!
ja_jp: エラーが発生しました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Close
ja_jp: 閉じる {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Close console
ja_jp: コンソールを閉じる {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Close the previewer
ja_jp: プレビュアを閉じる {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Desktop preview
ja_jp: デスクトッププレビュー {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: File not found
ja_jp: ファイルが見つかりません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Go back to tests selection
ja_jp: テスト一覧に戻る {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: It seems that some items have been deleted. Please remove the items with empty labels from the test and save before trying again.
ja_jp: It seems that some items have been deleted. Please remove the items with empty labels from the test and save before trying again. {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: It seems that there is an error during item preview loading. Please, try again.
ja_jp: アイテムプレビューの読み込み中にエラーが発生したようです。お手数ですが、もう一度お試しください。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Item Preview:
ja_jp: アイテムプレビュ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Landscape
ja_jp: ランドスケープ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Logout
ja_jp: ログアウト {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Mobile preview
ja_jp: モバイルプレビュ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Output data
ja_jp: アウトプットデータ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Portrait
ja_jp: ポートレート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Submit
ja_jp: 送信 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Submit and show the result
ja_jp: 提出して結果を表示 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Submitted data
ja_jp: 送信済みデータ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: TAO Guest
ja_jp: TAOゲスト {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Test Preview:
ja_jp: プレビュー: {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
